# jsp0

./: README.md
demo/: pom.xml
demo/src/main/: root-context.xml
demo/src/main/java/com/example/demo/: Answer.java  AnswerRepository.java  BookController.java  HelloLombok.java  Question.java  QuestionRepository.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/book/: create.jsp
demo/src/main/webapp/WEB-INF/views/book/: create.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
sbb/: pom.xml
sbb/src/main/java/com/mysite/sbb/: Answer.java  HelloController.java  MainController.java  Question.java  QuestionRepository.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/templates/: question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
